@charset "utf-8";
 @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700i|Roboto');
 html {
	 box-sizing: border-box;
}
 *, *:before, *:after {
	 box-sizing: inherit;
}
 body {
	 font-family: 'Roboto', Arial, sans-serif;
	 font-size: 18px;
	 font-weight: 300;
	 line-height: 1.6;
     padding: 0;
     margin: 0;
}
 a {
	 text-decoration: none;
	 color: #212121;
}
 a:visited {
	 color: #212121;
}
 h1, h2 {
	 font-family: 'Montserrat', Arial, sans-serif;
	 font-weight: bold;
}
 h1 {
	 font-size: 38px;
	 margin-bottom: 40px;
}
 h2 {
	 font-size: 22px;
	 margin-bottom: 10px;
}
 img {
	 max-width: 100%;
}
 .text-center {
	 text-align: center;
}
 .container {
	 max-width: 1200px;
	 margin: auto;
}
 .button {
	 border: 1px solid #212121;
	 padding: 12px 40px;
}
 .button:hover {
	 color: #e9e9e9;
	 background: #212121;
}
 .button-white {
	 border: 1px solid #e9e9e9;
	 color: #e9e9e9 !important;
}
 .button-white:hover {
	 color: #212121 !important;
	 background: #e9e9e9;
}
 .section-description {
	 width: 80%;
	 margin: auto;
}
 .button-container {
	 margin: 80px 0;
}
 header {
	 background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/cssgrid_triangles.svg');
	 background-size: cover;
	 color: white;
}
 header .top-nav {
	 display: flex;
	 justify-content: space-between;
	 padding: 40px 0;
}
 header .top-nav .logo {
	 font-weight: bold;
	 font-size: 28px;
}
 header .top-nav ul {
	 display: flex;
	 text-transform: uppercase;
	 justify-content: space-between;
	 width: 40%;
     list-style: none;
}
 header .top-nav ul a {
	 color: #e9e9e9;
}
 header .top-nav ul a:hover {
	 color: #d0d0d0;
}
 .hero {
	 display: grid;
	 grid-template-columns: 1fr 1fr;
	 grid-gap: 30px;
	 padding-top: 20px;
	 padding-bottom: 84px;
}
 .hero .hero-image {
	 padding-left: 60px;
}
 .hero h1 {
	 font-size: 52px;
	 margin-top: 50px;
}
 .hero p {
	 margin: 40px 0 68px;
}
 .hero .button {
	 margin-right: 14px;
}
 .featured-section {
	 padding: 50px 0;
}
 .featured-section .products {
	 display: grid;
	 grid-template-columns: 1fr 1fr 1fr 1fr;
	 grid-gap: 30px;
}
 .blog-section {
	 background: #f5f5f5;
	 border-top: 1px solid #cdcdcd;
	 padding: 50px 0;
}
 .blog-section .blog-posts {
	 display: grid;
	 grid-template-columns: repeat(3, 1fr);
	 grid-gap: 30px;
	 margin: 60px 0 60px;
	 grid-template-areas: "blog1 blog2 blog3";
}
 .blog-section .blog-posts #blog1 {
	 grid-area: blog1;
}
 .blog-section .blog-posts #blog2 {
	 grid-area: blog2;
}
 .blog-section .blog-posts #blog3 {
	 grid-area: blog3;
}
 footer {
	 background: #535353;
	 color: #e9e9e9;
	 padding: 40px 0;
}
 footer .footer-content {
	 display: flex;
	 justify-content: space-between;
}
 footer .footer-content ul {
	 display: flex;
	 justify-content: space-between;
	 width: 30%;
}
 footer .footer-content ul a {
	 color: #e9e9e9;
}
/*========== Non-Mobile First Method ==========*/
/* Large Devices, Wide Screens */
 @media only screen and (max-width: 1200px) {
	 .container {
		 max-width: 960px;
	}
}
/* Medium Devices, Desktops */
 @media only screen and (max-width: 992px) {
	 header .top-nav {
		 flex-direction: column;
	}
	 header .top-nav .logo {
		 margin: auto;
	}
	 header .top-nav ul {
		 margin: 20px auto 0;
		 width: 80%;
	}
	 header .hero {
		 grid-template-columns: 1fr;
		 text-align: center;
	}
	 header .hero .hero-image {
		 padding-left: 0;
		 margin-top: 40px;
	}
	 .featured-section {
		 padding: 50px 0;
	}
	 .featured-section .products {
		 grid-template-columns: 1fr;
	}
	 .blog-section .blog-posts {
		 grid-template-columns: 1fr;
		 text-align: center;
		 grid-template-areas: "blog1" "blog2" "blog3";
	}
	 footer .footer-content {
		 flex-direction: column;
	}
	 footer .footer-content .made-with {
		 margin: auto;
	}
	 footer .footer-content ul {
		 margin: 20px auto;
		 width: 60%;
	}
}
/* Small Devices, Tablets */
/* Extra Small Devices, Phones */
/* Custom, iPhone Retina */
